UT5/ActividadAgenda/ActividadAgenda/VentanaPrincipal.xaml

<Window x:Class="ActividadAgenda.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActividadAgenda" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="DatagridEventos" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=logicaNegocio.ListaEventosFiltrada}" Margin="204,44,10,0" VerticalAlignment="Top" Height="163" MouseDoubleClick="DatagridEventos_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Texto" Binding="{Binding Path=Texto}"/>
                <DataGridTextColumn Header="Lugar" Binding="{Binding Path=Lugar}"/>
                <DataGridTextColumn Header="Fecha/Hora" Binding="{Binding Path=FechaHora}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="CalendarAgenda" HorizontalAlignment="Left" SelectionMode="MultipleRange" Margin="10,44,0,0" VerticalAlignment="Top" Height="168" RenderTransformOrigin="0.5,0.5" SelectedDatesChanged="CalendarAgenda_SelectedDatesChanged">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.377"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.74"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Agenda" >
                <MenuItem x:Name="MenuAniadirEvento" Header="Añadir evento..." HorizontalAlignment="Left" Width="197" Click="MenuAniadirEvento_Click" Margin="0,0,-52,0"/>
            </MenuItem>
        </Menu>
        <Button x:Name="ButtonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="284,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEliminar_Click"/>
        <Button x:Name="ButtonModificar" Content="Modificar ..." HorizontalAlignment="Left" Margin="204,212,0,0" VerticalAlignment="Top" Width="75" Click="ButtonModificar_Click"/>

    </Grid>
</Window>
