UT5/GestionTareas/GestionTareas/MainWindow.xaml

<Window x:Class="GestionTareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana principal" Height="350" Width="525" Icon="imgs/imagen1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="Archivo">
                <MenuItem x:Name="MenuItemNuevo" Header="Nuevo..." Click="MenuItemNuevo_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGridTareas" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding listaTareas}" AutoGenerateColumns="False" Margin="10,26,10,10" MouseDoubleClick="DataGridTareas_MouseDoubleClick" CellEditEnding="DataGridTareas_CellEditEnding">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TareaProxima}" Value="True">
                            <Setter Property="Background" Value="#FFFF8E8E"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Finalizada}" Value="True">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha límite" Binding="{Binding FechaLimite,StringFormat=d}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Finalizada" Binding="{Binding Finalizada,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
